# distancer

./: .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  App.js  README.md  app.json  babel.config.js  jsconfig.json  package.json
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/distancer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/distancer/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
patches/: @mauron85+react-native-background-geolocation+0.6.3.patch
src/: App.js  Main.js
src/actions/: activityActions.js  authActions.js  index.js  profileActions.js  routeActions.js  storageActions.js  totalsActions.js
src/componets/actions-bar/: SelectAction.js  index.js  styles.js
src/componets/activity-group/: ActivityGroup.js  index.js  papyrus.js  styles.js
src/componets/app-mode-modal/: AppModeModal.js  index.js  styles.js
src/componets/avatar/: Avatar.js  styles.js
src/componets/basic-view/: BasicView.js  (+1 more)
src/constants/: constants.js  styles.js
src/contexts/: Groove.js  contexts.js  initialStates.js
src/firebase/: constants.js
src/utils/: arrToObj.js  asyncStorage.js  calcActivities.js  directions.js  fs.js  geolocation.js  isEmptyArr.js  isEqualArr.js  isFilledArr.js  isGoOut.js  makeIterator.js  mapper.js  measureDistanceCoords.js  randomID.js  removeRoute.js  timeToSec.js  translit.js
(+392 files in other folders)
